<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Teste página HOME | Educaí</title>
		<meta charset="utf-8">

		<link rel="stylesheet" href="style.css">
	</head>

	<body class="parallax">
		<div class="div-menu"><!-- Área do cabeçalho -->
			<nav class="navbar"> <!-- Nav Bar -->
				<a href="" class="navbar__links--left-item">
					E D U C A Í
				</a>

				<a href="index.html" class="navbar__links">
					CADASTRE-SE
				</a>
				<a href="#" class="navbar__links">
					LOGIN
				</a>
				

			</nav>

		</div>

		<div class="grid-container">
			<article class="card">
				<p class="card__title">
					MATEMÁTICA
				</p>
			</article>

			<article class="card">
				<p class="card__title">
					PORTUGUÊS
				</p>
			</article>

			<article class="card">
				<p class="card__title">
					FÍSICA
				</p>
			</article>

		</div>

	</body>

</html>